*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.row{
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px;
}
.login img{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0.6;
}
.login h1{
    font-size: 4rem;
    font-weight: 700;
    font-family: 'Phudu', cursive;
    color: red;
}
.inp{
    height: 50px;
    width: 70%;
    border: none;
    outline: none;
    border-radius: 60px;
    box-shadow: 21px 26px 69px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 21px 26px 69px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 21px 26px 69px -1px rgba(0,0,0,0.75);
}
.btn1{
    height: 50px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 600;
    background: rgb(223, 56, 56);
    color: white;
}
.btn1:hover{
    background: brown;
    transition: 0.5s;
}
.fa-facebook{
    font-size: 2.5rem;
    color: rgb(39, 39, 192);
    cursor: pointer;
}
.fa-google-plus{
    font-size: 2.5rem;
    color: rgb(209, 7, 24);
    cursor: pointer;
}

form i{
    position: absolute;
    font-size: 18px;
    color: black;
    margin: 15px 0 0 -45px;
}
.login a, p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}