
body {
    font-family: sans-serif;
    font-size: 17px;
  }
  
* {
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
/* receipt page*/
#receipt{
    box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
    padding:2mm;
    margin: 50px auto auto auto;
    width: 50%;
    background: #FFF;
    margin-bottom: 50px;
}

::selection {background: #f31544; color: #FFF;}
::moz-selection {background: #f31544; color: #FFF;}

h1{ 
    font-size: 1.5em;
    color:#222;
    text-align: center;
}
h2{ 
    font-size: 1.8em;
    text-align: center;
}
h3{
    font-size: 1.2em;
    font-weight: 300;
    line-height: 2em;
     text-align: center;

}
p{
    font-size: 1em;
    font-weight: 300;
    line-height: 2em;
    text-align: center;
}
.title{
    float:center;
}
table{
    text-align:center;
}
.itemsContainer{
    margin-left: auto;
    margin-right: auto;
}

/* header */
header{
    background-color: black;
    color: white;
    height: 15rem;
    margin-top: -100px;
    width:100%;
    
}

.head{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}

.logo{
    width: 50%;
    padding-top: 10px;
}

.head a{
    color: white;
    text-decoration: none;
   
} 
.reciptLogoContainer{
    width:100%;
    align-items: center;
}
.reciptLogo{
    width: 100%;
    float: left;
    background-color: #222;
}
.reciptLogo img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-size: 60px 60px;
    border-radius: 25px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
#itemsContainer table{
    margin-left: auto;
    margin-right: auto;
}
.title{
    font-size: .5em;
    background: #EEE;
}
.items{
    border-bottom: 1px solid #EEE; 
}
.tableItem{font-size: 1em;}
/* footer */

@media screen and (max-width: 1400px){
    
    .social_container{
        padding-left: 145px;
    }
    .quick_link_container {
        padding-left: 200px;

    }
    .contact_us_container{
        padding-left: 200px;
    }
    
    .header_container{
        border-radius: 25px 25px 0 0;
        background-color: black;
        width:1230px;
        margin-left: 30px;
        padding-right: 30px;
    }
    .links{
        padding-left: 325px;
        padding-top: 50px;
        display: flex;
        text-align: center;
    }

    .successful_col{
        padding-left: 0;
    }
    .successful_col .successful{
        align-items: center;
        padding-left: 350px;
    }
    .successful_col .successful img{
        height: 250px;
        width:250px;  
          
    }
    .successful_col h2{
        text-align: center;
        text-decoration: underline;
        font-size: 50px;
        padding-left: 150px;
    }
    .back_product{
        padding-left: 150px;
    }
    .back_product input{
        font-size: 25px;
    }

}