
body {
    font-family: sans-serif;
    font-size: 17px;
    padding: 30px;
  }
  
* {
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}

.Bill_row_container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 30px;
}
input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input[type=tel] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.row{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}
  
.bill_col_container{
    flex: 75%;
}
.billing_col h2{
    text-align: center;
    text-decoration: underline;
    font-size: 45px;
}
.billing_col{
    width:90%;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 150px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}
.btnSubmit{
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
}
.btnSubmit:hover {
    background-color: #45a049;
}

.col-post{
    padding: 0 16px;
    flex: 50%;
}

.items_col{
    padding: 0 30px;
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.items_container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.pay_icon_container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 45px;
}
.payment_col{
    width: 89%;
}
.footer_container{
    background-color:black;
    padding-top: 0;
    display: flex;
    border-radius: 0 0 25px 25px;
}
.contact_us_container{
    padding-left: 25%;
    color: whitesmoke;
}

.contact_us_container a{
    color: whitesmoke; 
}

.contact_us_container h3{
    text-decoration: underline;
    color: whitesmoke;
}

.contact_us_container ul{
    list-style: none;
    padding-left: 0%;
}

.quick_link_container{
    padding-left: 25%;
    
}

.quick_link_container h3{
    text-decoration: underline;
    color: whitesmoke;

}

.quick_link_container ul{
    padding-left: 0%;
    list-style: none;
    color: whitesmoke;
}
.quick_link_container a{
    color: whitesmoke;
}
.social_container{
    color: whitesmoke;
    padding-left: 150px;
}

.social_container h3{
    color: whitesmoke;
    padding-left: 55px;
    text-decoration: underline;
}

.social_container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
    color: whitesmoke;
}
.header_container {
    height: 20%;
    padding-left: 120px;
    display: flex;
}
.header_container img{
    height: 130px;
    width: 150px;
}
.header_container{
    border-radius: 25px 25px 0 0;
    background-color:black;
    width:1785px;
    margin-left: 30px;
    padding-right: 30px;
}
.web_links_container li{
    display: flex;
    flex-wrap: wrap;
    color:whitesmoke;
    
}
.web_links_container a{
    color:whitesmoke;
    
}
.links{
    padding-left: 820px;
    padding-top: 50px;

    display: flex;
    text-align: center;
}
.web_link{
    margin-right: 1em;
    font-size: x-large;
}
.successful_col{
    padding-left: 120px;
}
.successful_col .successful{
    align-items: center;
    padding-left: 480px;
}
.successful_col .successful img{
    height: 250px;
    width:250px;  
      
}
.successful_col h2{
    text-align: center;
    text-decoration: underline;
    font-size: 50px;
    padding-left: 300px;
}
.back_product{
    padding-left: 300px;
}
.back_product input{
    font-size: 25px;
}


@media screen and (max-width: 1400px){
    
    .social_container{
        padding-left: 145px;
    }
    .quick_link_container {
        padding-left: 200px;

    }
    .contact_us_container{
        padding-left: 200px;
    }
    
    .header_container{
        border-radius: 25px 25px 0 0;
        background-color: black;
        width:1230px;
        margin-left: 30px;
        padding-right: 30px;
    }
    .links{
        padding-left: 325px;
        padding-top: 50px;
        display: flex;
        text-align: center;
    }

    .successful_col{
        padding-left: 0;
    }
    .successful_col .successful{
        align-items: center;
        padding-left: 350px;
    }
    .successful_col .successful img{
        height: 250px;
        width:250px;  
          
    }
    .successful_col h2{
        text-align: center;
        text-decoration: underline;
        font-size: 50px;
        padding-left: 150px;
    }
    .back_product{
        padding-left: 150px;
    }
    .back_product input{
        font-size: 25px;
    }

}